body {
  width: 100%;
  height: 100%;
}
#userForms {
  background-image: url(Images/bglogin.jpg);
  width: 100%;
  height: 120vh;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.login-wrap {
  position: absolute;
  left: 50%;
  margin-left: -33px;
  top: 20%;
}

.login-form {
  position: absolute;
  top: 1%;
  left: 50%;
  margin-left: -225px;
  width: 450px;
  padding: 15px;
  color: aliceblue;
  background: rgba(0, 0, 0, 0.7);
  border: 1px solid rgb(0, 0, 0);
  border-radius: 0.5rem;
}
